[defaults]
strategy                = linear
callback_whitelist      = profile_tasks

# Facts gathering and caching
gathering               = smart
fact_caching_timeout    = 86400
fact_caching            = jsonfile
fact_caching_connection = $HOME/.ansible/tmp/ansible_facts_cache.json

# Callback and logging
stdout_callback         = yaml
nocows                  = 1
log_path                = $HOME/.ansible/ansible.log
display_skipped_hosts   = no
display_args_to_stdout  = False
deprecation_warnings    = True

# Inventory and connectivity
inventory_plugin           = host_list, script, auto, yaml, ini, toml
inventory                  = inventory
remote_user                = vagrant
host_key_checking          = False
forks                      = 20
pipelining                 = True
remote_tmp                 = /tmp/.ansible
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become                  = false
become_method           = sudo
become_user             = root
become_ask_pass         = False

sudo_flags=-H -S

[colors]
verbose     = green
error       = red
skip        = cyan
unreachable = red
ok          = green
changed     = yellow
