[defaults]
#strategy                = free
strategy                = linear

# Facts gathering and caching
gathering               = smart
fact_caching_timeout    = 86400
fact_caching            = jsonfile
fact_caching_connection = $HOME/.ansible/tmp/ansible_facts_cache.json

# Callback and logging
stdout_callback         = debug
nocows                  = 1
log_path                = $HOME/.ansible/ansible.log
display_skipped_hosts   = no
display_args_to_stdout  = False
deprecation_warnings    = True
#callback_whitelist      = profile_tasks

# Inventory and connectivity
inventory               = hosts
inventory_dir           = roles
remote_user             = ansible
host_key_checking       = False
forks                   = 20
pipelining              = True
remote_tmp              = /tmp/.ansible
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become                  = false
become_method           = sudo
become_user             = root
become_ask_pass         = False

[colors]
#highlight = white
#verbose = blue
verbose = green
#warn = bright purple
error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
unreachable = red
ok = green
changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan